{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.50.58;Initial Catalog=Syinpo;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=syinpo;MultipleActiveResultSets=true",
    "AuthCenterConnection": "Data Source=192.168.50.58;Initial Catalog=SyinpoAuth;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=syinpo;MultipleActiveResultSets=true"
  },

  "Cache": {
    "EnableCache": true,
    "UseCache": "Redis",
    "RedisConfiguration": "47.95.249.152:6379",
    "RedisInstanceName": "SyinpoInstance"
  },


  "IdentityServer": "https://oauth.syinpo.com",

  "SeqServer": "http://localhost:5003/"
}
